<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #youareinvited {
            
        }
        #to {
            
        }
        #thetitle {
            font-size : 40px;
            text-decoration : underline ;
        }
        .center {
            text-align : center;
            line-height : 23px;
        }
        #maininfo {
            font-size : 25px;
            line-height : 42px;
            background-color: rgb(255, 36, 36);
            border : 3px solid rgb(245, 201, 24);
            padding : 10px;
            margin : 0px;
        }
        #potterheads {
            font-size : 30px;
        }
        .precise {
            font-style : italic;
        }
        #intro {
            background-color : rgb(255, 196, 20);
            padding : 11px;
            margin : 0px;
        }
        #image1 {
            float: left;
            width : 164px;
            border : 3px groove rgb(0, 0, 0);
            margin : 20px;
        }
        #image2{
            float: right;
            width : 180px;
            border : 3px groove rgb(0, 0, 0);
            margin : 20px;
        }
        #image3{
            float: left;
            width : 229px;
            border : 3px groove rgb(0, 0, 0);
            margin : 50px;
        }
        #list {
            font-size : 25px;
            background-color : rgb(255, 196, 20);
            padding : 5px;
            margin : 0px;
            border : 3px double rgb(255, 5, 5) ;
            
        }
        #underline{
            text-decoration : underline;
        }
        #footnote {
            font-size: 20px;
            padding : 10px;
            margin : 5;
            background-color : rgb(171, 171, 171);
        }
        </style>
    </head>
    <body>
        <div id = "intro">
        <h1 class = "center" id = "youareinvited">You're invited</h1>
        <h1 class = "center" id = "to" > to </h1>
        <h2 class = "center"id = "thetitle"> a Harry Potter themed party ! </h2>
        </div>
        <img id = "image1"src = "https://images-na.ssl-images-amazon.com/images/I/8127rKRXzfL.jpg">
        
        <p id = "maininfo"> <span id = "potterheads">Fellow Potterheads !</span> I am glad to announce that a party will be held this <span class = "precise"> Friday, the 26 of May </span>. The party will take place at the <span class = "precise" > Hyde Manor </span> , which is owned by a friend of mine. There will be a banquet, held in a giant room that resembles that Great Hall. There will be candles and decorations. There will even be  <strong> a real-life Dumbledore </strong> to greet us ! There will be multiple games during the evening and notably a Quidditch championship. For those who want to stay overnight in designed for the occasion common rooms (it is free) please tell me in advance. Feel free to bring anyone interested (pleeeease not muggles) and it would be amazing if everyone could bring a bit of food. I recommend coming in your houses robes, and to bring your wands. <span class = "precise">Children and animals are welcomed. </span>
        </p>
        <div id = "list">
        <img id = "image2" src ="http://pm1.narvii.com/6917/47ed7e3a63c7dad6ca7cb9e338c68cd0869d8993r1-554-730v2_uhq.jpg" alt = "macgonagall">
        <img id = "image3" src = "https://www.madmoizelle.com/wp-content/uploads/2015/10/dobby-chaussettes.jpg" alt = "dobby">
       
        <p id = 'underline'> Suggestions of costumes: </p>
        <ul>
            <li>Severus Snape</li>
            <li>Minerva Macgonagall</li>
            <li>Professor Sprout</li>
            <li>The Golden Trio</li>
            <li>Draco Malfoy</li>
            <li>Dobby</li>
            
        </ul>
        </div>
        
        <p id = "footnote"> Please confirm your venue at cabanat.julie@eleves.lfiduras.com </p>
    </body>
</html>
